{{- if .Values.opentelemetryOperator.enabled }}
---
# Separate Application for the Instrumentation CR
# Deployed after the operator is ready
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opentelemetry-instrumentation
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/dthackray/hetzner-lab.git
    targetRevision: main
    path: opentelemetry-operator
    directory:
      include: "{instrumentation.yaml,issuer.yaml}"
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: opentelemetry-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{- end }}
